<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>User Mapping HTML</title>
    <link rel="shortcut icon" href="/en-US/static/@3DA7206D035F8B57F454F83B2F1F07468D2F995405A2733713DFA7FC45055874.31/img/favicon.ico"
    />
    <link rel="stylesheet" type="text/css" href="{{SPLUNKWEB_URL_PREFIX}}/static/build/css/bootstrap-enterprise.css" />
    <link rel="stylesheet" type="text/css" href="{{SPLUNKWEB_URL_PREFIX}}/static/css/build/pages/dashboard-simple-bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" media="all" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/SplunkUI-PRODv1/css/adminDashboardStyle.css"
    />
    <link rel="stylesheet" type="text/css" media="all" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/search/dashboard.css" />


    <meta name="referrer" content="never" />
    <meta name="referrer" content="no-referrer" />

    <script>
        window._splunk_metrics_events = {
            push: function () {},
            active: false,
        }
    </script>
</head>

<body class="simplexml preload locale-en" data-splunk-version="7.0.1" data-splunk-product="enterprise">
    <!-- 
BEGIN LAYOUT
This section contains the layout for the dashboard. Splunk uses proprietary
styles in <div> tags, similar to Bootstrap's grid system. 
-->
    <header>
        <a class="navSkip" href="#navSkip" tabindex="1">Screen reader users, click here to skip the navigation bar</a>
        <div class="header splunk-header">
            <div id="placeholder-splunk-bar">
                <a href="{{SPLUNKWEB_URL_PREFIX}}/app/launcher/home" class="brand" title="splunk &gt; listen to your data">splunk
                    <strong>&gt;</strong>
                </a>
            </div>
            <div id="placeholder-app-bar"></div>
        </div>
        <a id="navSkip"></a>
    </header>
    <div class="dashboard-body container-fluid main-section-body" data-role="main">
        <div class="dashboard-header clearfix">
            <h2>User Mapping HTML</h2>
        </div>


        <div id="row1" class="dashboard-row dashboard-row1">
            <div id="taskCollectionPanel" class="dashboard-cell" style="width: 50%;" data-original-id="taskCollectionPanel">
                <div class="dashboard-panel clearfix">

                    <div class="panel-element-row">
                        <div id="taskCollectionTable" class="dashboard-element table" style="width: 100%">
                            <div class="panel-head">
                                <h3>Task Collection</h3>
                            </div>
                            <div class="panel-body"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="taskFormPanel" class="dashboard-cell" style="width: 50%;" data-original-id="taskFormPanel">
                <div class="dashboard-panel clearfix">
                    <div class="panel-element-row">
                        <div id="element1" class="dashboard-element html" style="width: 100%">
                            <div class="panel-body html">
                                <form>
                                    <div>
                                        <label for="First_Name">First_Name</label>
                                        <input style="width: 95%" type="text" name="First_Name">
                                    </div>
                                    <div>
                                        <label for="Middle_Name">Middle_Name</label>
                                        <input style="width: 95%" type="text" name="Middle_Name">
                                    </div>
                                    <div>
                                        <label for="Last_Name">Last_Name</label>
                                        <input style="width: 95%" type="text" name="Last_Name">
                                    </div>
                                    <div>
                                        <label for="EmailId">EmailId</label>
                                        <input style="width: 95%" type="text" name="EmailId">
                                    </div>
                                    <div>
                                        <label for="Country">Country</label>
                                        <input style="width: 95%" type="text" name="Country">
                                    </div>
                                    <div>
                                        <label for="Service_Type">Service_Type</label>
                                        <input style="width: 95%" type="text" name="Service_Type">
                                    </div>
                                    <div>
                                        <label for="User_Type">User_Type</label>
                                        <input style="width: 95%" type="text" name="User_Type">
                                    </div>
                                    <input type="hidden" name="_key">
                                    <div>
                                        <button id="submitButton">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 
END LAYOUT
-->

    <script src="{{SPLUNKWEB_URL_PREFIX}}/config?autoload=1" crossorigin="use-credentials"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/js/i18n.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/i18ncatalog?autoload=1"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/build/simplexml/index.js"></script>
    <script type="text/javascript">
        // <![CDATA[
        // <![CDATA[
        //
        // LIBRARY REQUIREMENTS
        //
        // In the require function, we include the necessary libraries and modules for
        // the HTML dashboard. Then, we pass variable names for these libraries and
        // modules as function parameters, in order.
        // 
        // When you add libraries or modules, remember to retain this mapping order
        // between the library or module and its function parameter. You can do this by
        // adding to the end of these lists, as shown in the commented examples below.

        require([
                "splunkjs/mvc",
                "splunkjs/mvc/utils",
                "splunkjs/mvc/tokenutils",
                "underscore",
                "jquery",
                "splunkjs/mvc/simplexml",
                "splunkjs/mvc/layoutview",
                "splunkjs/mvc/simplexml/dashboardview",
                "splunkjs/mvc/simplexml/dashboard/panelref",
                "splunkjs/mvc/simplexml/element/chart",
                "splunkjs/mvc/simplexml/element/event",
                "splunkjs/mvc/simplexml/element/html",
                "splunkjs/mvc/simplexml/element/list",
                "splunkjs/mvc/simplexml/element/map",
                "splunkjs/mvc/simplexml/element/single",
                "splunkjs/mvc/simplexml/element/table",
                "splunkjs/mvc/simplexml/element/visualization",
                "splunkjs/mvc/simpleform/formutils",
                "splunkjs/mvc/simplexml/eventhandler",
                "splunkjs/mvc/simplexml/searcheventhandler",
                "splunkjs/mvc/simpleform/input/dropdown",
                "splunkjs/mvc/simpleform/input/radiogroup",
                "splunkjs/mvc/simpleform/input/linklist",
                "splunkjs/mvc/simpleform/input/multiselect",
                "splunkjs/mvc/simpleform/input/checkboxgroup",
                "splunkjs/mvc/simpleform/input/text",
                "splunkjs/mvc/simpleform/input/timerange",
                "splunkjs/mvc/simpleform/input/submit",
                "splunkjs/mvc/searchmanager",
                "splunkjs/mvc/savedsearchmanager",
                "splunkjs/mvc/postprocessmanager",
                "splunkjs/mvc/simplexml/urltokenmodel"
                // Add comma-separated libraries and modules manually here, for example:
                // ..."splunkjs/mvc/simplexml/urltokenmodel",
                // "splunkjs/mvc/tokenforwarder"
            ],
            function (
                mvc,
                utils,
                TokenUtils,
                _,
                $,
                DashboardController,
                LayoutView,
                Dashboard,
                PanelRef,
                ChartElement,
                EventElement,
                HtmlElement,
                ListElement,
                MapElement,
                SingleElement,
                TableElement,
                VisualizationElement,
                FormUtils,
                EventHandler,
                SearchEventHandler,
                DropdownInput,
                RadioGroupInput,
                LinkListInput,
                MultiSelectInput,
                CheckboxGroupInput,
                TextInput,
                TimeRangeInput,
                SubmitButton,
                SearchManager,
                SavedSearchManager,
                PostProcessManager,
                UrlTokenModel

                // Add comma-separated parameter names here, for example: 
                // ...UrlTokenModel, 
                // TokenForwarder
            ) {

                var pageLoading = true;


                // 
                // TOKENS
                //

                // Create token namespaces
                var urlTokenModel = new UrlTokenModel();
                mvc.Components.registerInstance('url', urlTokenModel);
                var defaultTokenModel = mvc.Components.getInstance('default', {
                    create: true
                });
                var submittedTokenModel = mvc.Components.getInstance('submitted', {
                    create: true
                });

                urlTokenModel.on('url:navigate', function () {
                    defaultTokenModel.set(urlTokenModel.toJSON());
                    if (!_.isEmpty(urlTokenModel.toJSON()) && !_.all(urlTokenModel.toJSON(), _.isUndefined)) {
                        submitTokens();
                    } else {
                        submittedTokenModel.clear();
                    }
                });

                // Initialize tokens
                defaultTokenModel.set(urlTokenModel.toJSON());

                function submitTokens() {
                    // Copy the contents of the defaultTokenModel to the submittedTokenModel and urlTokenModel
                    FormUtils.submitForm({
                        replaceState: pageLoading
                    });
                }

                function setToken(name, value) {
                    defaultTokenModel.set(name, value);
                    submittedTokenModel.set(name, value);
                }

                function unsetToken(name) {
                    defaultTokenModel.unset(name);
                    submittedTokenModel.unset(name);
                }



                //
                // SEARCH MANAGERS
                //


                var updateSearch = new SearchManager({
                    "id": "updateSearch",
                    "search": "| inputlookup usermanagement_lookup | eval key=_key | WHERE key=\"$update_key_tok$\"        | eval First_Name=\"$update_first_name_tok$\"        | eval Middle_Name=\"$update_middle_name_tok$\"        | eval Last_Name=\"$update_last_name_tok$\" | eval EmailId=\"$update_emailId_tok$\"        | eval Country=\"$update_country_tok$\"        | eval Service_Type=\"$update_service_type_tok$\"   | eval User_Type=\"$update_user_type_tok$\"    | outputlookup usermanagement_lookup append=t",
                    "cancelOnUnload": true,
                    "latest_time": "$latest$",
                    "sample_ratio": null,
                    "status_buckets": 0,
                    "earliest_time": "$earliest$",
                    "app": utils.getCurrentApp(),
                    "auto_cancel": 90,
                    "preview": true,
                    "tokenDependencies": {
                        "depends": "$update_key_tok$,  $update_first_name_tok$, $update_middle_name_tok$, $update_last_name_tok$,  $update_emailId_tok$, $update_country_tok$, $update_service_type_tok$,$update_user_type_tok$",
                        "rejects": ""
                    },
                    "runWhenTimeIsUndefined": false
                }, {
                    tokens: true,
                    tokenNamespace: "submitted"
                });

                var createSearch = new SearchManager({
                    "id": "createSearch",
                    "search": "| inputlookup usermanagement_lookup | append [stats count | eval First_Name=\"$create_first_name_tok$\"        | eval Middle_Name=\"$create_middle_name_tok$\" | eval Last_Name=\"$create_last_name_tok$\"     | eval EmailId=\"$create_emailid_tok$\"     | eval Country=\"$create_country_tok$\"           | eval Service_Type=\"$create_service_type_tok$\"   | eval User_Type=\"$create_user_type_tok$\"]        | table First_Name, Middle_Name, Last_Name, EmailId, Country, Service_Type, User_Type      | outputlookup usermanagement_lookup",
                    "cancelOnUnload": true,
                    "latest_time": "$latest$",
                    "sample_ratio": null,
                    "status_buckets": 0,
                    "earliest_time": "$earliest$",
                    "app": utils.getCurrentApp(),
                    "auto_cancel": 90,
                    "preview": true,
                    "tokenDependencies": {
                        "depends": "$create_first_name_tok$,    $create_middle_name_tok$, $create_last_name_tok$, $create_emailid_tok$, $create_country_tok$,$create_service_type_tok$,$create_user_type_tok$",
                        "rejects": ""
                    },
                    "runWhenTimeIsUndefined": false
                }, {
                    tokens: true,
                    tokenNamespace: "submitted"
                });

                var deleteSearch = new SearchManager({
                    "id": "deleteSearch",
                    "search": "| inputlookup usermanagement_lookup | eval key=_key | WHERE NOT key=\"$delete_key_tok$\" | outputlookup usermanagement_lookup",
                    "cancelOnUnload": true,
                    "latest_time": "$latest$",
                    "sample_ratio": null,
                    "status_buckets": 0,
                    "earliest_time": "$earliest$",
                    "app": utils.getCurrentApp(),
                    "auto_cancel": 90,
                    "preview": true,
                    "tokenDependencies": {
                        "depends": "$delete_key_tok$",
                        "rejects": ""
                    },
                    "runWhenTimeIsUndefined": false
                }, {
                    tokens: true,
                    tokenNamespace: "submitted"
                });

                var taskCollectionSearch = new SearchManager({
                    "id": "taskCollectionSearch",
                    "search": "| inputlookup usermanagement_lookup | eval Update=\"Update\" | eval Delete=\"Delete\" | table *, Update, Delete",
                    "cancelOnUnload": true,
                    "latest_time": "$latest$",
                    "sample_ratio": null,
                    "status_buckets": 0,
                    "earliest_time": "0",
                    "app": utils.getCurrentApp(),
                    "auto_cancel": 90,
                    "preview": true,
                    "tokenDependencies": {},
                    "runWhenTimeIsUndefined": false
                }, {
                    tokens: true,
                    tokenNamespace: "submitted"
                });




                //
                // DASHBOARD EDITOR
                //

                new Dashboard({
                    id: 'dashboard',
                    el: $('.dashboard-body'),
                    showTitle: true,
                    editable: true
                }, {
                    tokens: true
                }).render();


                //
                // VIEWS: VISUALIZATION ELEMENTS
                //

                var taskCollectionTable = new TableElement({
                    "id": "taskCollectionTable",
                    "count": 10,
                    "dataOverlayMode": "none",
                    "drilldown": "cell",
                    "rowNumbers": "false",
                    "wrap": "true",
                    "managerid": "taskCollectionSearch",
                    "el": $('#taskCollectionTable')
                }, {
                    tokens: true,
                    tokenNamespace: "submitted"
                }).render();

                var element1 = new HtmlElement({
                    "id": "element1",
                    "useTokens": true,
                    "el": $('#element1')
                }, {
                    tokens: true,
                    tokenNamespace: "submitted"
                }).render();

                DashboardController.addReadyDep(element1.contentLoaded());

                // Initialize time tokens to default
                if (!defaultTokenModel.has('earliest') && !defaultTokenModel.has('latest')) {
                    defaultTokenModel.set({
                        earliest: '0',
                        latest: ''
                    });
                }

                submitTokens();


                //
                // DASHBOARD READY
                //

                DashboardController.ready();
                pageLoading = false;

            }
        );
        // ]]>
    </script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/SplunkUI-PRODv1/js/admin-dashboard.js" type="text/javascript"></script>
</body>

</html>