<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="CWC Global Dashboard">
    <meta name="author" content="Prodapt Solutions">
    <!-- Brand Image and Title -->
    <link rel="icon" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/images/cwc-logo.png">
    <title>CWC Global Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/css/ie10-viewport-bug-workaround.css">
    <!-- 3rd Party CSS -->
    <link rel="stylesheet" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/css/animate.css?v=1.1">
    <link rel="stylesheet" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/css/flag-icon/css/flag-icon.css" />
    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/css/style.css">
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/js/i18n.js"></script>
    <meta name="referrer" content="never" />
    <meta name="referrer" content="no-referrer" />
    <style>
        @media screen and (min-width: 768px) {
            .modal-dialog {
                width: 700px;
                /* New width for default modal */
            }
            .modal-sm {
                width: 350px;
                /* New width for small modal */
            }
        }

        @media screen and (min-width: 992px) {
            .modal-lg {
                width: 1130px;
                /* New width for large modal */
            }
        }
    </style>
    <script>
        (function () {
            window._splunk_metrics_events = [];
            window._splunk_metrics_events.active = true;

            function onLoadSwa() {
                new SWA({
                    "version": "3",
                    "userID": "7c3458653964f8051b3b2256476a3bb90999bdab160de5e1ba17904821a0aa71",
                    "deploymentID": "dab9c562-6acf-5147-8b4e-8106aae017a8",
                    "url": "https://e1345286.api.splkmobile.com/1.0/e1345286",
                    "instanceGUID": "A4790072-9B5E-41F7-A57A-4DA82FFA19FF",
                    "visibility": "anonymous,support"
                });
            };
            document.addEventListener("DOMContentLoaded", function (event) {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '/en-US/static/app/splunk_instrumentation/build/pages/swa.js';
                s.addEventListener('load', onLoadSwa);
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            });
        }());
    </script>
</head>

<body>
    <!-- custom changes for splunk js starts here-->
    <div id="preloader">
        <div id="status">
            <div id="loader"></div>
            <div id="loading">Please wait...</div>
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/images/cwc.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="monitoring-dashboard">Home</a>
                    </li>
                    <li>
                        <a href="monitoring-prepaid-dashboard">Prepaid</a>
                    </li>
                    <li>
                        <a href="monitoring-postpaid-dashboard">Postpaid</a>
                    </li>
                    <li>
                        <a href="monitoring-fixed-dashboard">Fixed</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="visible-xs">Notifications</span>
                            <i class="fa fa-bell-o hidden-xs"></i>
                            <span class="label label-warning">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 Notifications</li>
                            <li>
                                <!-- Inner menu contains the notifications -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-ticket text-red"></i> 10 new tickets has been raised.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-exclamation-triangle text-orange"></i> 4 critical Health Check Status failure.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green2"></i> 10 new order received.
                                        </a>
                                    </li>

                                    <li>
                                        <a href="#">
                                            <i class="fa fa-sitemap text-red"></i> 2 site availability is down.
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Notifications -->
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li style="background-color: #e0e0e0; border-right: 1px solid #d2cfcf;">
							<a id="ctryNameHolder" aria-haspopup="true" aria-expanded="true">
							</a>
						</li>
						<li style="background-color: #e0e0e0;">
							<a id="userNameHolder" aria-haspopup="true" aria-expanded="true">
								<i class="fa fa-user"></i>&nbsp;
								<span id="userId"></span>
							</a>
						</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monitoring View
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu profile-menu">
							<li>
								<a href="business-dashboard"> <!--// redirect -->
									<i class="fa fa-server" aria-hidden="true"></i>Switch to Business</a>
							</li>
							<li>
								<a href="operation-dashboard"> <!--// redirect -->
									<i class="fa fa-tachometer" aria-hidden="true"></i>Switch to Operations</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="../../account/logout" onclick="return clearSessionVariables();">
									<i class="fa fa-power-off" aria-hidden="true"></i>Logout</a>
							</li>
						</ul>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="wrapper" class="container-fluid">
        <div class="main-content">
            <div class="row">
                <div class="col-sm-12 no-padding">

                    <div class="col-xs-12 col-sm-4 p-sm-0">
                        <div class="card card-stats animated zoomIn">
                            <div class="chart theme-green">
                                <div class="chart-title">
                                    <h5>
                                        Incidents
                                        <span id="openIncHelp" class="pull-right" data-toggle="tooltip" data-container="body" data-placement="left">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                        </span>
                                    </h5>
                                </div>
                                <div class="chart-container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div id="incidentPriorityChart" class="widget-container">
                                                <div id="monitorPreloader" class="chartPreloader">
                                                    <i class="fa fa-spinner fa-spin fa-4x fa-gradient"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 p-sm-0">
                        <div class="card card-stats animated zoomIn">
                            <div class="chart theme-green">
                                <div class="chart-title">
                                    <h5>
                                        Alarm Summary
                                        <span id="alarmHelp" class="pull-right" data-toggle="tooltip" data-placement="left" data-container="body">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                        </span>
                                    </h5>
                                </div>
                                <div class="chart-container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="widget-container">
                                                <ul class="alarmStatus" type="none">
                                                    <li>
                                                        <button id="criticalBtn" type="button" class="btn btn-danger btn-circle btn-xl">
                                                            <span id="criticalCount">0</span>
                                                        </button>
                                                        <h4>Critical</h4>
                                                    </li>
                                                    <li>
                                                        <button id="majorBtn" type="button" class="btn btn-warning btn-circle btn-xl">
                                                            <span id="majorCount">0</span>
                                                        </button>
                                                        <h4>Major</h4>
                                                    </li>
                                                    <li>
                                                        <button id="minorBtn" type="button" class="btn btn-success btn-circle btn-xl">
                                                            <span id="minorCount">0</span>
                                                        </button>
                                                        <h4>Minor</h4>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <div class="card card-stats animated zoomIn">
                            <div class="chart theme-green">
                                <div class="chart-title">
                                    <h5>
                                        Server Availability
                                        <span id="serverAvailHelp" class="pull-right" data-toggle="tooltip" data-container="body" data-placement="left">
                                            <i class="fa fa-info-circle" aria-hidden="true"></i>
                                        </span>
                                    </h5>
                                </div>
                                <div class="chart-container">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class=" widget-container table-view" id="sysAvailDiv">
												
													
                                                <div class="server-table widget-container">
                                                    <table class="table table-condensed table-hover">
                                              <thead>
                                                  <tr>
                                                      <td>Country</td>
                                                      <td class="text-center">Prepaid</td>
                                                      <td class="text-center">Postpaid</td>
                                                      <td class="text-center">Fixed</td>
                                                  </tr>
                                              </thead>
                                            <tbody>
                                              <tr>
                                                <td><b>BAHAMAS</b></td>
                                                <td class="text-center">
                                                    <div class="table-icon">
                                                        <i id="site_prepaid" class="fa  fa-spinner" aria-hidden="true"></i>
                                                        </div>
                                                </td>
                                                <td class="text-center">
                                                    <div class="table-icon">
                                                        <i id="site_postpaid" class="fa  fa-spinner" aria-hidden="true"></i>
                                                        </div>
                                                </td>
                                                <td class="text-center">
                                                    <div class="table-icon">
                                                        <i id="site_fixed" class="fa  fa-spinner" aria-hidden="true"></i>
                                                        </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                
      
                                            </tbody>
                                          </table>
                                                </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 p-sm-0">
                    <div class="card card-stats animated zoomIn">
                        <div class="chart theme-green">
                            <div class="chart-title">
                                <h5>
                                    Maintenance Window
                                    <span id="mainWindowHelp" class="pull-right" data-toggle="tooltip" data-container="body" data-placement="left">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    </span>
                                </h5>
                            </div>
                            <div class="chart-container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="server-table table-view" id="maintenanceWindowDiv">
                                            <div id="monitorPreloader" class="chartPreloader">
                                                <i class="fa fa-spinner fa-spin fa-4x fa-gradient"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="card card-stats animated zoomIn">
                        <div class="chart theme-green">
                            <div class="chart-title">
                                <h5>
                                    Last 5 Issues
                                    <span id="topIncHelp" class="pull-right" data-toggle="tooltip" data-container="body" data-placement="left">
                                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                                    </span>
                                </h5>
                            </div>
                            <div class="chart-container">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="table-resposive server-table table-view" id="topIncidentsDiv">
                                            <div id="monitorPreloader" class="chartPreloader">
                                                <i class="fa fa-spinner fa-spin fa-4x fa-gradient"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right Side Bar -->
        <div class="right-sidebar icon-menu-side">
            <div class="country-setting" data-toggle="tooltip" data-placement="left" title="Select country">
				<div class="icon-right">
					<i class="fa fa-globe fa-3x" aria-hidden="true"></i>
				</div>
			</div>
            <div class="right-sidebar-container pull-right">
                <div class="sidebar-content">
                    <div class="sidebar-item">
                        <h5>
                            Countries
                            <span class="pull-left m-l-r-10">
                                <i class="fa fa-flag" aria-hidden="true"></i>
                            </span>
                        </h5>
                    </div>
                    <ul class="country-list" id="countryContainer">
                       
                    </ul>
                </div>
            </div>
        </div>

        <div class="row" id="errorDiv">
            <div class="col-xs-12 col-sm-12 p-sm-0">
                    <div class="card card-stats">
                        <div class="chart theme-green">
                            <div class="chart-title-grey">
                                <h5>
                                    User Not Authorized!!!
                                </h5>
                            </div>
                            <div class="chart-container">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-12">
                                        <div id="errorMsg" class="chart-area">
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
	</div>

    <div class="modal fade" id="critical-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Critical Alarms</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive" id="criticalAlarmDiv"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="major-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Major Alarms</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive" id="majorAlarmDiv"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="minor-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Minor Alarms</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive" id="minorAlarmDiv"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="incident-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Incidents</h4>
                </div>
                <div class="modal-body" style="max-height: calc(100vh - 210px); overflow-y: auto;">
                    <div class="table-responsive" id="incDetailDiv"></div>
                </div>
            </div>
        </div>
    </div>

    <footer id="admin-footer" class="clearfix">
        <div class="pull-left">
            <img src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/images/prodapt_logo.png" width="100">
            <span class="hidden-xs">
                <b>Copyright &copy; </b>2018. All Rights Reserved.
            </span>
        </div>
        <div class="pull-right refreshDateTime">
            Last refreshed :
            <span class="currentDateTime"></span>
        </div>
    </footer>
    <!-- custom changes for splunk js ends here-->
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/jquery.min.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/bootstrap.min.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/jquery.counterup.min.js"></script>
    <!-- HighChart JS and 3rd Party JS Files -->
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/highcharts.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/highcharts-more.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/highcharts-3d.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/exporting.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/export-data.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/no-data-to-display.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/drilldown.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/highcharts/waypoints.min.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/moment.min.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/bootstrap-datepicker.min.js"></script>
    <!-- Splunk  JS Files -->
    <script src="/en-US/config?autoload=1" crossorigin="use-credentials"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/js/i18n.js"></script>
    <script src="/en-US/i18ncatalog?autoload=1"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/build/simplexml/index.js"></script>
    <!-- Custom JS Files -->
    <script type="text/javascript" src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/index.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/commonHelpText.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/Queries.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/common-util.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/chart-util.js"></script>
    <script src="{{SPLUNKWEB_URL_PREFIX}}/static/app/Global_Dashboard_V1/js/monitoring-dashboard.js"></script>
</body>

</html>